# DATABASE_URL=postgres://stephenribbon@localhost:5432/vyno
DATABASE_URL=postgres://cirhkqeejbompk:S9puDewdA6lPoosm8u8C79zHK_@ec2-54-225-201-25.compute-1.amazonaws.com:5432/d3lhaq7ukmjcls?ssl=true
SECRET=VynoIsTheBestWineAppDuhByStephenRibbon
MAP_API_KEY=AIzaSyBLBmGGJKoyaQFPqMwyC9S2kERHOGVzACI
